# Use dynamic port provided by Railway
server.port=${PORT:8080}

spring.application.name=twitter-yt

# Use Railway MySQL
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:51914/railway
spring.datasource.username=root
spring.datasource.password=EOPjzvggCryyRpGVgrkiRTAqWMnCkdDP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional - Good practice for JSON APIs
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-media-type=application/json

# REMOVE all H2 configs (these are local-only)
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:navin
# spring.datasource.platform=h2
# spring.jpa.defer-datasource-initialization=true

# server.port=${PORT:8080}

# # server.port= 5454

# spring.application.name=twitter-yt
# # spring.datasource.url=jdbc:mysql://localhost:3306/twitter
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.profiles.active=your-profile-name

# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
# spring.datasource.username=root
# spring.datasource.password=CWVFZWSJUWGOJCUDvdRMHMwIWEJJjnPf

# # spring.datasource.username=root
# # spring.datasource.password=Jatinpandey@812
# spring.jpa.hibernate.ddl-auto=update
# #ADDED BY Mohit
# spring.mvc.contentnegotiation.favor-path-extension=false
# spring.mvc.contentnegotiation.favor-parameter=false
# spring.mvc.contentnegotiation.media-types.json=application/json
# spring.mvc.contentnegotiation.default-media-type=application/json
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true


# spring.datasource.url=jdbc:mysql://localhost:3306/twitter

# spring.h2.console.enabled= true
# spring.datasource.platform=h2

# spring.datasource.url=jdbc:h2:mem:navin
# spring.jpa.defer-datasource-initialization=true